<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-mod-3">

            </div>
            <div class="col-md-6 main">
                <form action="/sign_up" method="POST">
                    <H2>Registration Form</H2>
                    <input type="text" class="box" id="name" name="name" placeholder="Name" required>
                    <br>
                    <input type="number" class="box" id="age" name="age" placeholder="Age" required>
                    <br>
                    <input type="number" class="box" id="prn" name="prn" placeholder="PRN" required>
                    <br>
                    <input type="email" class="box" id="email" name="email" placeholder="Email" required>
                    <br>
                    <input type="number" class="box" id="phno" name="phno" placeholder="Mobile Number" required>
                    <br>
                    <input type="text" class="box" id="gender" name="gender" placeholder="Gender" required>
                    <br>
                    <input type="password" class="box" id="password" name="password" placeholder="Password" required>
                    <br>
                    <input type="submit" value="Submit" id="submit">

                </form>
            </div>
        </div>
    </div>
</body>
</html>